# EliteJournalReader

./: .gitignore  build.ps1  version.json
EliteJournalFeedTester/: EliteJournalFeedTester.csproj  Program.cs
EliteJournalReader/: EliteJournalReader.csproj  JournalEvent.cs  JournalEventArgs.cs  JournalWatcher.cs  StatusWatcher.cs
EliteJournalReader.Tests/: EliteJournalReader.Tests.csproj  FakeJournalWatcher.cs  FakeStatusWatcher.cs  TestStatusEvents.cs
EliteJournalReader/EventHandlers/: AllEvents.cs
EliteJournalReader/Events/: AfmuRepairsEvent.cs  BookDropshipEvent.cs  BookTaxiEvent.cs  BountyEvent.cs  CapShipBondEvent.cs  CarrierBankTransferEvent.cs  CarrierDepositFuelEvent.cs  CarrierDockingPermissionEvent.cs  CarrierJumpEvent.cs  ContinuedEvent.cs  DiedEvent.cs  DockedEvent.cs  DockingGrantedEvent.cs  DockingRequestedEvent.cs  EscapeInterdictionEvent.cs  FSDJumpEvent.cs  FileheaderEvent.cs  MusicEvent.cs  NavRouteEvent.cs  RankEvent.cs  ReceiveTextEvent.cs  ScanEvent.cs  SelfDestructEvent.cs  SendTextEvent.cs  StatusFileEvent.cs  UnderAttackEvent.cs  UnhandledEvent.cs
